preload = ~/nixos-dotfiles/home-manager/programs/hypr/wall/wall2.jpg
preload = ~/nixos-dotfiles/home-manager/programs/hypr/wall/windows.png
wallpaper = ,~/nixos-dotfiles/home-manager/programs/hypr/wall/wall2.jpg
